// =============================================================================
// HEADER (Settings)
// =============================================================================

$header-bg:                                 stencilColor("header-backgroundColor");
$header-height:                             55px;
$header-toggle-width:                       $header-height;
// $header-logo-marginVertical:                spacing("half"); // Supermarket MOD
$header-logo-marginVertical:                spacing("eighth");
$header-logo-paddingVertical:               $header-logo-marginVertical;

$storeName-color:                           stencilColor("storeName-color");
