body {
    -webkit-font-smoothing: $font-smoothing;
}

[aria-selected],
[aria-hidden] {
    @include breakpoint("medium") {
        outline: none;
    }
}


h1.page-heading,
.h1.page-heading {
    font-size: fontSize("largest");
    font-family: $header-font-family;
    font-weight: fontWeight("bold");
    margin-bottom: spacing("half");

    @include breakpoint("medium") {

        @if $theme-style != "compact" {
            margin-bottom: spacing("single");
        }

        .papaSupermarket-pageType--cart &,
        .papaSupermarket-page--pages-page &,
        .papaSupermarket-page--pages-contact-us &,
        .papaSupermarket-page--pages-blog &,
        .papaSupermarket-page--pages-category &,
        .papaSupermarket-page--pages-custom-category-bulk-order &,
        .papaSupermarket-page--pages-custom-brand-bulk-order &,
        .papaSupermarket-page--pages-brand &,
        .papaSupermarket-page--pages-brands &,
        .papaSupermarket-page--pages-search & {
            text-align: left;
        }
    }

    .papaSupermarket-style--modern & {
        font-weight: fontWeight("normal");
        font-size: fontSize("large");

        @include breakpoint("medium") {
            margin-bottom: spacing("half");
        }
    }

    @if $theme-style == "modern" {
        body[class*=papaSupermarket-pageType--account-] &,
        .papaSupermarket-pageType--createaccount & {
            @media (max-width: screenSize("medium") - 1px) {
                margin-top: spacing("half");
            }
        }
    }
}

h1.page-heading--mobileOnly {
    .papaSupermarket-style--modern & {
        margin-top: spacing("half");
    }

    @include breakpoint("medium") {
        display: none;
    }
}

.page-heading--desktopOnly {
    display: none;

    @include breakpoint("medium") {
        display: block;
    }
}

.emthemesModez-categoryPage-mainImage,
.emthemesModez-brandPage-mainImage {
    display: block;
    margin: 0 auto spacing("single");
    text-align: center;

    .papaSupermarket-style--modern & {
        margin-bottom: spacing("half");
    }
}

.u-hiddenVisually {
    margin: 0 !important;
}
