// =============================================================================
// GRID (Settings)
// =============================================================================


// BigCommerce Variables
// -----------------------------------------------------------------------------
//
// 1. Choose whether to include the BigCommerce class names
//
// -----------------------------------------------------------------------------

$exportCSS--grid:               true; // 1


// Foundation Variables
// -----------------------------------------------------------------------------

$include-html-grid-classes:     $include-html-classes;
$include-xl-html-grid-classes:  false;

$row-width:                     layout("max");
$total-columns:                 12;
// $column-gutter:                 spacing("single"); // emthemesModez mods
$column-gutter:                 spacing("single") + spacing("half"); // emthemesModez mods

$last-child-float:              $opposite-direction;
