// =============================================================================
// GRID (CSS)
// =============================================================================

%emthemesModez-container {
    margin-left: auto;
    margin-right: auto;
    max-width: none;
    padding: 0 container("padding") / 2;
    position: relative;
    width: layout("fixed");

    @include breakpoint("medium") {
        padding: 0 $container-padding;
    }

    @include breakpoint("large") {
        max-width: remCalc(1170) + ($container-padding * 2);
        padding: 0 $container-padding;
    }

    @include breakpoint("xxlarge") {
        max-width: layout("max") + ($container-padding * 4);
        padding: 0 $container-padding * 2;
    }
}

.container {
    @extend %emthemesModez-container;

    .container {
        padding-left: 0;
        padding-right: 0;
    }
}
